Package                            Version
---------------------------------- -----------
alabaster                          0.7.9
altair                             1.2.0
anaconda-clean                     1.0
anaconda-client                    1.5.1
anaconda-navigator                 1.3.1
argcomplete                        1.0.0
arrow                              0.10.0
astroid                            1.4.7
astropy                            1.2.1
Babel                              2.3.4
backports.shutil-get-terminal-size 1.0.0
beautifulsoup4                     4.5.1
bitarray                           0.8.1
blaze                              0.10.1
bokeh                              0.12.2
boto                               2.42.0
Bottleneck                         1.1.0
brewer2mpl                         1.4.1
bz2file                            0.98
cffi                               1.7.0
chainer                            1.18.0
chest                              0.2.3
click                              6.6
cloudpickle                        0.2.1
clyent                             1.2.2
colorama                           0.3.7
CommonMark                         0.5.4
conda                              4.2.9
conda-build                        2.0.2
configobj                          5.0.6
contextlib2                        0.5.3
cryptography                       1.5
cycler                             0.10.0
Cython                             0.24.1
cytoolz                            0.8.0
dask                               0.11.0
datashape                          0.5.2
deap                               1.0.2
decorator                          4.0.10
Delorean                           0.6.0
dill                               0.2.5
docopt                             0.6.2
docutils                           0.12
Dora                               0.0.2
dynd                               0.7.3.dev1
et-xmlfile                         1.0.1
fastcache                          1.0.2
filelock                           2.0.6
fitter                             1.0.8
Flask                              0.11.1
Flask-Cors                         2.1.2
funcy                              1.7.2
future                             0.16.0
gdbn                               0.1
gensim                             0.13.3
Geohash                            1.0
geopy                              1.11.0
gevent                             1.1.2
ggplot                             0.11.5
gnumpy                             0.2
gpxpy                              1.1.2
greenlet                           0.4.10
gym                                0.5.6
h2o                                3.10.0.10
h5py                               2.6.0
haversine                          0.4.5
hdfs                               2.0.13
heamy                              0.0.6
HeapDict                           1.0.0
hep-ml                             0.4.0
humanize                           0.5.1
husl                               4.0.3
hyperopt                           0.1
idna                               2.1
ImageHash                          3.1
imagesize                          0.7.1
imbalanced-learn                   0.1.8
ipykernel                          4.5.0
ipython                            5.1.0
ipython-genutils                   0.1.0
ipywidgets                         5.2.2
itsdangerous                       0.24
jdcal                              1.2
jedi                               0.9.0
Jinja2                             2.8
joblib                             0.10.3
jsonschema                         2.5.1
jupyter                            1.0.0
jupyter-client                     4.4.0
jupyter-console                    5.0.0
jupyter-core                       4.2.0
Keras                              1.1.2
langid                             1.1.6
Lasagne                            0.1
lazy-object-proxy                  1.2.1
llvmlite                           0.13.0
locket                             0.2.0
lxml                               3.6.4
MarkupSafe                         0.23
matplotlib                         1.5.3
matplotlib-venn                    0.11.4
missingno                          0.3.2
mistune                            0.7.3
ml-metrics                         0.1.4
mne                                0.13.1
mpld3                              0.3
mplleaflet                         0.0.5
mpmath                             0.19
multipledispatch                   0.4.8
mxnet                              0.5a3
nb-anacondacloud                   1.2.0
nb-conda                           2.0.0
nb-conda-kernels                   2.0.0
nbconvert                          4.2.0
nbformat                           4.1.0
nbpresent                          3.0.2
nbsphinx                           0.2.11
networkx                           1.11
nltk                               3.2.1
nolearn                            0.6.0
nose                               1.3.7
notebook                           4.2.3
numba                              0.28.1
numexpr                            2.6.1
numpy                              1.11.1
numpydoc                           0.6.0
odo                                0.5.0
openpyxl                           2.3.2
orderedmultidict                   0.7.11
packaging                          16.8
pandas                             0.18.1
pandas-profiling                   1.3.0
partd                              0.3.6
path.py                            0.0.0
pathlib2                           2.1.0
patsy                              0.4.1
pep8                               1.7.0
pexpect                            4.0.1
pickleshare                        0.7.4
Pillow                             3.3.1
pip                                9.0.1
pkginfo                            1.3.2
plotly                             1.12.11
ply                                3.9
prompt-toolkit                     1.0.3
protobuf                           3.1.0.post1
psutil                             4.3.1
ptyprocess                         0.5.1
pudb                               2016.2
py                                 1.4.31
pyasn1                             0.1.9
PyBrain                            0.3
pycosat                            0.6.1
pycparser                          2.14
pycrypto                           2.6.1
pycurl                             7.43.0
pyflakes                           1.3.0
pyglet                             1.2.4
Pygments                           2.1.3
pyLDAvis                           2.1.0
pylint                             1.5.4
pymc3                              3.0rc4
pymongo                            3.4.0
pyOpenSSL                          16.0.0
pyparsing                          2.1.4
pyshp                              1.2.10
pystan                             2.12.0.0
pytagcloud                         0.3.5
pytest                             2.9.2
python-dateutil                    2.5.3
pytz                               2016.6.1
PyWavelets                         0.5.1
PyYAML                             3.12
pyzmq                              15.4.0
QtAwesome                          0.3.3
qtconsole                          4.2.1
QtPy                               1.1.2
recommonmark                       0.4.0
redis                              2.10.5
requests                           2.11.1
rope-py3k                          0.9.4.post1
ruamel-yaml                        -VERSION
s2sphere                           0.2.4
sacred                             0.6.10
scikit-image                       0.12.3
scikit-learn                       0.17.1
scipy                              0.18.1
seaborn                            0.7.1
setuptools                         27.2.0
SexMachine                         0.1.1
Shapely                            1.6.dev0
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
six                                1.10.0
sklearn                            0.0
smart-open                         1.3.5
snowballstemmer                    1.2.1
sockjs-tornado                     1.0.3
Sphinx                             1.4.6
spyder                             3.0.0
SQLAlchemy                         1.0.13
statsmodels                        0.6.1
stop-words                         2015.2.23.1
sympy                              1.0
tables                             3.2.3.1
tabulate                           0.7.7
tensorflow                         0.12.0rc0
terminado                          0.6
textblob                           0.11.1
tflearn                            0.2.1
Theano                             0.8.2
toolz                              0.8.0
tornado                            4.4.1
TPOT                               0.6.7
tqdm                               4.10.0
traitlets                          4.3.0
trueskill                          0.4.4
tzlocal                            1.3
unicodecsv                         0.14.1
update-checker                     0.15
urwid                              1.3.1
vega                               0.4.4
vida                               0.3
wcwidth                            0.1.7
Werkzeug                           0.11.11
wheel                              0.29.0
widgetsnbextension                 1.2.6
wrapt                              1.10.6
xarray                             0.8.2
xgboost                            0.6a2
xlrd                               1.0.0
XlsxWriter                         0.9.3
xlwt                               1.1.2
